{
  "name": "Animera TV - Anime Platform",
  "short_name": "Animera TV",
  "description": "Watch your favorite anime anytime, anywhere with Animera TV. Stream high-quality episodes, discover new series, and join a community of anime enthusiasts.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "video"]
}
